{
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "test:frontend": "node --test frontend-tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
